<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Top Left Corner -->
    <div id="top-left-corner">
        <div id="register">
            <h3>Register</h3>
            <input type="text" id="register-username" placeholder="Username">
            <input type="password" id="register-password" placeholder="Password">
            <button onclick="register()">Register</button>
        </div>

        <!-- User Login -->
        <div id="login">
            <h3>Login</h3>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button onclick="login()">Login</button>
        </div>

        <div id="redeem-gift-card">
            <input type="text" id="gift-card-code" placeholder="Gift Card Code">
            <button onclick="redeemGiftCard()">Redeem</button>
        </div>

        <!-- Logout Button -->
        <div id="logout-section" style="display:none;">
            <button onclick="logout()">Logout</button>
        </div>
    </div>
  <div id="cart-container">
        <div id="cart">
            <h2>Cart</h2>
            <div id="cart-items"></div>
            <button onclick="checkout()">Checkout</button>
            <div>
                <input type="text" id="discount-code" placeholder="Discount Code">
                <button onclick="applyDiscount()">Apply Discount</button>
            </div>
        </div>
    </div>

    <!-- Top Right Corner -->
    <div id="top-right-corner">
        <div id="search-box">
            <input type="text" id="search-input" placeholder="Search products..." oninput="searchProducts()">
        </div>

        <div id="sort-options">
            <select id="sortSelect" onchange="sortProducts(this.value)">
                <option value="priceLowToHigh">Price: Low to High</option>
                <option value="priceHighToLow">Price: High to Low</option>
                <option value="alphabeticalAZ">Alphabetical: A-Z</option>
                <option value="alphabeticalZA">Alphabetical: Z-A</option>
            </select>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div id="product-list">
            <!-- Products will be rendered here by JavaScript -->
        </div>

        <div id="wishlist">
            <h3>Your Wishlist</h3>
            <div id="wishlist-items"></div>
        </div>
    </div>

    <!-- Bottom Right Corner -->
    <div id="bottom-right-corner">
        <div id="balance">
            <h2>Balance: $<span id="balance-amount">0</span></h2>
            <button onclick="addBalance()">Add to Balance</button>
            <div id="balance-presets">
                <button onclick="updateBalance(5)">Add $5</button>
                <button onclick="updateBalance(10)">Add $10</button>
                <button onclick="updateBalance(20)">Add $20</button>
                <button onclick="updateBalance(70)">Add $70</button>
                <button onclick="updateBalance(100)">Add $100</button>
            </div>
        </div>

        <div id="purchase-history">
            <h2>Purchase History</h2>
            <div id="history-items"></div>
            <button onclick="clearHistory()" class="clear-button">Clear History</button>
        </div>
    </div>

    <!-- Bottom Right Corner (if the cart is to be placed at the bottom, otherwise move this inside top-right-corner) -->
    
  <script src="//code.tidio.co/5z0n53bzc7ghm2lkd7pefyfwuprka1bt.js" async></script>
</body>
</html>
